{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.formatOnType": true,
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"i18n-ally.localesPaths": ["src/locale/lang"],
	"i18n-ally.keystyle": "nested"
}
